# GastroReview

./: .gitignore  Dockerfile  pom.xml
src/main/java/websiters/gastroreview/: GastroReviewApplication.java
src/main/java/websiters/gastroreview/client/: ReviewClient.java
src/main/java/websiters/gastroreview/configuration/: AzureTextAnalyticsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/websiters/gastroreview/controller/: AlertsController.java  AuthController.java  DishesController.java  FavoriteRestaurantController.java  FavoriteReviewController.java  NotificationsController.java  RatingsController.java  RestExceptionHandler.java  RestaurantImageController.java  RestaurantScheduleController.java  ReviewAudioController.java  ReviewCommentController.java  ReviewImageController.java  ReviewsController.java  UserController.java
src/main/java/websiters/gastroreview/dto/: AlertRequest.java  AlertResponse.java  DishRequest.java  DishResponse.java  FavoriteRestaurantRequest.java  FavoriteRestaurantResponse.java  FavoriteReviewRequest.java  FavoriteReviewResponse.java  NotificationRequest.java  NotificationResponse.java  RatingRequest.java  RatingResponse.java  RestaurantImageRequest.java  RestaurantImageResponse.java  RestaurantScheduleRequest.java  RestaurantScheduleResponse.java  ReviewAudioRequest.java  ReviewAudioResponse.java  ReviewCommentAnalysisResponse.java  ReviewCommentRequest.java  ReviewCommentResponse.java  ReviewImageRequest.java  ReviewImageResponse.java  ReviewRequest.java  ReviewResponse.java  UserRequest.java  UserResponse.java
src/main/java/websiters/gastroreview/graphql/: UsersGraphql.java
src/main/java/websiters/gastroreview/mapper/: Mappers.java
src/main/java/websiters/gastroreview/model/: Alert.java  Dish.java  FavoriteRestaurant.java  FavoriteRestaurantId.java  FavoriteReview.java  FavoriteReviewId.java  Notification.java  Rating.java  RestaurantImage.java  RestaurantSchedule.java  Review.java  ReviewAudio.java  ReviewComment.java  ReviewCommentAnalysis.java  ReviewImage.java  User.java
src/main/java/websiters/gastroreview/repository/: AlertRepository.java  DishRepository.java  FavoriteRestaurantRepository.java  FavoriteReviewRepository.java  NotificationRepository.java  RatingRepository.java  RestaurantImageRepository.java  RestaurantScheduleRepository.java  ReviewAudioRepository.java  ReviewCommentAnalysisRepository.java  ReviewCommentRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/websiters/gastroreview/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/websiters/gastroreview/service/: AddressService.java  AlertService.java  DishService.java  FavoriteRestaurantService.java  FavoriteReviewService.java  NotificationService.java  RatingService.java  RestaurantImageService.java  RestaurantScheduleService.java  RestaurantService.java  ReviewAudioService.java  ReviewCommentService.java  ReviewImageService.java  ReviewService.java  TextAnalysisService.java  UserAchievementService.java  UserDetailsService.java  UserPreferenceService.java  UserProfileService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: users.graphqls
src/test/java/websiters/gastroreview/: GastroReviewApplicationTests.java
